{
  "name": "Kavach Security System",
  "short_name": "Kavach",
  "description": "Enterprise Security Guard Management Portal",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#10b981",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "16x16 32x32 64x64",
      "type": "image/x-icon"
    }
  ]
}
